base_url = https://petstore.swagger.io/v2

#User	
post_url = https://petstore.swagger.io/v2/user
get_url = https://petstore.swagger.io/v2/user/{username}
update_url = https://petstore.swagger.io/v2/user/{username}
delete_url = https://petstore.swagger.io/v2/user/{username}

#Store
get_inventory = https://petstore.swagger.io/v2/store/inventory
post_order = https://petstore.swagger.io/v2/store/order
get_order = https://petstore.swagger.io/v2/store/order/{orderId}
delete_order = https://petstore.swagger.io/v2/store/order/{orderId}

#Pet
post_pet = https://petstore.swagger.io/v2/pet
get_pet = https://petstore.swagger.io/v2/pet/{petId}
update_pet = https://petstore.swagger.io/v2/pet
delete_pet = https://petstore.swagger.io/v2/pet/{petId}